.body-login{
    display: flex;
    align-items: center;
    justify-content: start;
    min-height: 100vh;
    background: linear-gradient(to right, #43790c24, #43790c23), url('../../images/bglogin.jpg');
    background-repeat: no-repeat;
    background-size: initial;
    background-position: left;
}
.up-form{
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    box-shadow: 0px 0px 20px 0px #000;
}
.input-form{
    width: 100%;
    padding: 0.5rem 1rem;
    border: solid 2px #eee;
    border-radius: 50px;
}
.btn-login{
    width: 100%;
    margin: 1rem 0rem;
    padding: 0.5rem 1rem;
    color: #fff;
    background-color: #3da67e;
    border: 2px solid #3da67e;
    border-radius: 50px;
    font-weight: 600;
    transition: 0.2s ease-in-out;
}
.btn-login:hover{
    color: #3da67e;
    background-color: #fff;
    border: 2px solid #3da67e;
    scale: 1.02;
    transition: 0.2s ease-in-out;
}