{
  "name": "complaints",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.1",
    "@mui/material": "^7.0.1",
    "@zxing/browser": "^0.1.5",
    "aos": "^2.3.4",
    "axios": "^1.8.4",
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.9.4",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.523.0",
    "next": "15.2.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-slick": "^0.30.3",
    "recharts": "^2.15.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "22.14.0",
    "tailwindcss": "^4",
    "typescript": "5.8.3"
  }
}
