/* حركات الانسحاب */
.header-hidden {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
}

.header-visible {
  transform: translateY(0);
  transition: transform 0.3s ease-in-out;
}

/* الكلاس الافتراضي */
.header-default {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}

.gallery-container {
  display: flex;
  gap: 1rem; /* المسافة بين الأعمدة */
  margin: 0 auto;
  max-width: 1200px; /* عرض الحاوية */
}

.gallery-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem; /* المسافة بين الصور في العمود */
}

.gallery-image {
  width: 100%; /* عرض الصورة يتناسب مع عرض العمود */
  height: auto; /* ارتفاع الصورة الطبيعي */
  border-radius: 8px; /* حدود ناعمة */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* ظل خفيف */
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  transition: filter 0.2s ease; /* تأثير ناعم عند الهوفر */
  filter: grayscale(1); /* تحويل الصورة لتدرج رمادي */
  scale: 1;
  transition: 0.2s ease
}

.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: #43790c77;*/
  mix-blend-mode: color; /* دمج اللون مع الصورة */
  pointer-events: none; /* السماح بالتفاعل مع الصورة */
  transition: opacity 0.2s ease; /* تأثير ناعم عند الهوفر */
  opacity: 1; /* جعل اللون مرئيًا */
}

.image-container img:hover {
  filter: none; /* إظهار الصورة الأصلية عند الهوفر */
  scale: 1.05;
  transition: scale 0.2s ease
}

.image-container:hover::after {
  opacity: 0; /* إخفاء اللون عند الهوفر */
}
.icon:hover{
  scale: 1.1;
  transition: 0.1s ease-in-out;
}



