@import "tailwindcss";

/* Import Google Fonts */

/* CSS Variables */
:root {
  --background: #eeeeee;
  --foreground: #171717;
  --primary-color: #3da67e;
}

/* Optional dark mode (you can enhance this later) */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #eeeeee;
    --foreground: #171717;
  }
}

/* Base Styles */
body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-ibm-arabic);
  direction: rtl;
  /* For right-to-left support */
}

/* Keyframe animation */
@keyframes typing {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

/* Custom page class */
/* .page {
  background-image: url('/batern.png');
  background-size: contain;
} */


.form-up {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.css-rizt0-MuiTypography-root {
  font-family: unset;
  font-weight: 700;
}

.form1 .item-input {
  width: 100%;
  background-color: #d9d9d9;
  border: 3px solid #3da67e;
  margin-top: 1rem;
  border-radius: 18px;
  height: 50px;
  padding: 0rem 1rem;
}

select {
  width: 100%;
  background-color: #d9d9d9;
  border: 3px solid #3da67e;
  margin-top: 1rem;
  border-radius: 8px;
  height: 50px;
  padding: 0rem 1rem;
}

.form1 .item-input::placeholder {
  color: black;
  font-weight: bold;
}

.form1 .item-input option {
  color: black;
  font-weight: bold;
}

.form1 .item-textarea {
  width: 100%;
  background-color: #d9d9d9;
  border: 3px solid #3da67e;
  margin-top: 1rem;
  border-radius: 18px;
  height: 150px;
  padding: 1rem;
}

.form1 .item-textarea::placeholder {
  color: black;
  font-weight: bold;
}

.group-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-item input {
  width: 200px;
  background-color: #d9d9d9;
  border: 3px solid #3da67e;
  margin-top: 1rem;
  border-radius: 18px;
  height: 50px;
  padding: 0rem 1rem;
}

.group-item button {
  width: 200px;
  background-color: #d9d9d9;
  border: 3px solid #3da67e;
  margin-top: 1rem;
  border-radius: 18px;
  height: 50px;
  padding: 0rem 1rem;
  transition: 0.4s;
}

.group-item button:hover {
  background-color: #77bd1d;
  border: 3px solid #3da67e;
}

.form-body {
  border: #3da67e95 dashed 3px;
  margin: 0.5rem 0rem 1rem 0rem;
  padding: 0.5rem;
  border-radius: 12px;
  position: relative;
}

.form-label {
  position: absolute;
  top: -13px;
  right: 26px;
  background: #eee;
  padding: 0rem 1rem;
  font-weight: 700;
}